ftp
host : isp1106.co.kr
port : 21
user : sksk1106
pw : qkrgkdms12!


# KOREAN(UTF8)

도메인이름 : isp1106.co.kr
등록인 : 박인석
책임자 : 박인석
책임자 전자우편 : dlstjr1106@naver.com
등록일 : 2019. 10. 24.
최근 정보 변경일 : 2019. 10. 24.
사용 종료일 : 2020. 10. 24.
정보공개여부 : N
등록대행자 : (주)닷네임코리아(http://www.dotname.co.kr)
DNSSEC : 미서명

1차 네임서버 정보
호스트이름 : ns1.dothome.co.kr
IP 주소 : 61.100.188.251

2차 네임서버 정보
호스트이름 : ns2.dothome.co.kr
IP 주소 : 61.100.188.252
호스트이름 : ns3.dothome.co.kr
IP 주소 : 14.63.172.74

네임서버 이름이 .kr이 아닌 경우는 IP주소가 보이지 않습니다.