@charset "utf-8";

img.adi {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

$color-p:#e57a9b;
$color-y:#e7e26f;
$color-g:#62e884;
$color-s:#97e1f1;
$color-v:#171920;
$color-vl:#282A36;
$color-vl2:#9ba7f0;
/* IE 6/7 .clearfix { zoom: 1; } */

.skip a {
    display: block;
    height: 1px;
    width: 100%;
    margin: 0 -1px -1px 0;
    padding: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    transition: 0.3s ease;
    background: #fff;

    &:hover,
    &:active,
    &:focus {

        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px 0;
        text-indent: 10px;
        font-weight: 400;
        @include font-size(1.4);
        color: #fff;
        line-height: 1;
        text-decoration: none !important;
        position: relative;
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        z-index: 10000;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#90000000, endColorstr=#90000000);
    }
}

caption {
    font-size: 0;
    height: 0;
    visibility: hidden;
    overflow: hidden;
}

.hidden,
legend {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

//select
select {
    @include font-size(1.6);
    background: #fff;
    border: 1px solid #ccc;
    vertical-align: middle;
}

// .select_type2 {
//     width: 120px;
//     background: #fff url('/sit/resources/images/common/select_ico_02.png') right 10px center no-repeat;
//     padding: 8px 9px;
//     font-size: 16px;
//     color: #666;
//     font-weight: 300;
//     margin-bottom: 10px;
// }

// Placeholder Text Color
input[type="text"],
input[type="tel"] {
    @include font-size(1.6);
    background: #fff;
    border: 1px solid #ddd;

}


input[placeholder],
textarea[placeholder] {
    &::-webkit-input-placeholder {
        color: #999;
        font-weight: 300;
    }

    &:-moz-placeholder {
        color: #999;
        font-weight: 300;
    }

    &::-moz-placeholder {
        color: #999;
        font-weight: 300;
    }

    &:-ms-input-placeholder {
        color: #999;
        font-weight: 300;
    }

    &.placeholder {
        color: #999;
        font-weight: 300;
    }
}

html {
    ///* Sets up the Base 10 stuff */
    font-size: 62.5%;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    min-height: 100%;
}
body {
    position: relative;
    @include font-size(1.6);
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #fff;
    margin: 0 auto;
    padding: 0;
    font-weight: 300;
}
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

//      .skip a{
//          position: absolute;
//          background: rgba(0,0,0,0.7);
//          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#90000000,endColorstr=#90000000);
//      width: 100%;
//      height: 35px;
//      text-align: center;
//      color: #fff;
//      z-index: 10000;
//      line-height: 35px;
//      top: -35px;
//      opacity: 0;
//  }
.clear {
    @include clearfix;
}

.cellBox {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    @include clearfix;
}

.ispPortfolio {
    #majorHeader {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        width: 10%;
        height: 100%;
        padding: 70px 20px;
        background: $color-v;
        @include clearfix;
        box-shadow: 1px 1px 20px 0px rgba(255, 255, 255, 0.04);

        .logo {
            display: block;
            text-align: center;
            color: #fff;
            font-weight: 800;
            text-indent: -9999px;
            background: url('/resources/images/logo.png')no-repeat center center / 100%;
            @include font-size(1);
            width: 11.9em;
            height: 75px;
            margin: 0 auto;
        }

        .gnb {
            margin-top: 100px;

            ul {
                li {
                    &:not(:last-child) {
                        margin-bottom: 50px;
                    }
                    a {
                        @include en-font;
                        @include font-size(1.8);
                        font-weight: 700;
                        display: block;
                        color: #fff;
                        position: relative;
                        line-height: 1;
                        transition: .4s ease;
                        text-align: center;
                    }
               &:nth-of-type(1){
                &.on{
                    a{
                        color:$color-p;
                    }
                }
               }
               &:nth-of-type(2){
                &.on{
                    a{
                        color:$color-s;
                    }
                }
               }
               &:nth-of-type(3){
                &.on{
                    a{
                        color:$color-g;
                    }
                }
               }
               &:nth-of-type(4){
                &.on{
                    a{
                        color:$color-y;
                    }
                }
               }
               &:nth-of-type(5){
                &.on{
                    a{
                        color:$color-vl2;
                    }
                }
               }
                }
            }
        }
    }
    .video-parallax {
        z-index: -100;
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
    .container {
        background: rgba(40, 42, 54, .75);
        margin-left: 10%;
        overflow: hidden;
    }
    article {
        display: table;
        width:100%;
        height:100vh;
        padding:3.125em 4%;
        .in{
            @include cellBox;
        }
        h2 {
            @include font-size(6);
            font-weight: 700;
            margin-bottom: 0.833em;
            line-height: 1;
            text-align: center;
            position: relative;
            @include en-font;
            color: $color-p;

        }

        h3 {
            display: block;
            font-weight: 700;
            @include font-size(3);
            @include en-font;
            line-height: 1;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #fff;
            color: $color-g;
        }

        &.intro {
            position: relative;
            height: 100vh;
            overflow: hidden;

            .intro_video {
                .video_cover {
                    position: absolute;
                    left: 0;
                    top: 0;
                    min-width: 100%;
                    min-height: 100%;
                    background: rgba(1, 1, 1, .7);
                    z-index: 10;
                }

                video {
                    position: absolute;
                    left: 0;
                    top: 0;
                    min-width: 100%;
                    min-height: 100%;
                }
            }

            .inner {
                display: table;
                height: 100%;

                .greeting {
                    color: #fff;
                    @include font-size(9);
                    @include en-font;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 50%;
                    left: 5%;
                    z-index: 11;
                    line-height: 1.2;
                    font-weight: 700;
                    .name {
                        color: #e7e26f;
                    span{
                        color:$color-g;
                    }
                    }
                    .job {
                        color: $color-p;
                    }
                }
            }
        }

        &.about {
            .ispProfile {
                background: $color-vl;
                padding: 3.125em 4.375em;
                border-top-right-radius: 2.500em;

                .profileList {
                    margin-bottom: 3.125em;

                    >li {
                        @include clearfix;

                        &:not(:last-child) {
                            margin-bottom: 0.625em;
                        }

                        >span {
                            float: left;
                            color: #fff;

                            &:first-of-type {
                                @include en-font;
                                width: 100px;
                                display: block;
                                font-weight: 700;
                                color: $color-y;
                                position: relative;

                                &:after {
                                    content: '';
                                    position: absolute;
                                    display: block;
                                    right: 0;
                                    top: calc(50% - 1px);
                                    width: 10px;
                                    height: 2px;
                                    background: $color-g;
                                }
                            }

                            &:last-of-type {
                                width: calc(100% - 120px);
                                margin-left: 20px;
                            }
                        }
                    }
                }

                .hisrotyList {
                    @include clearfix;
                    li {
                        position: relative;
                        vertical-align: middle;
                        box-shadow: inset 0 0 0 1px rgba(1,1,1,.2);
                        background: none;
                        border: 0;
                        box-sizing: border-box;
                        font-weight: 300;
                        padding: 30px 20px;
                        background: $color-v;
                        cursor: pointer;
                        @include borderAnimation;
                        &:not(:last-child) {
                            margin-bottom: 20px;
                        }
                        &:hover{
                            .career{
                                color:$color-y;
                            }
                            .ymd{
                                color:$color-g;
                            }
                        }
                        span {
                            display: block;
                            &.career {
                                font-weight:400;
                                margin-bottom: 20px;
                                color:$color-s;
                            }
                            &.ymd {
                                @include en-font;
                                font-weight: 300;
                                color: $color-p;
                            }
                        }
                    }
                }
            }
        }

        &.works {
            position: relative;
            height: 100vh;
            .in {
                position: absolute;
                width: 100%;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
            .contTxt {
                padding: 0.625em;
                background: rgba(15, 18, 41, .7);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.25);
                .projectName {
                    @include font-size(2);
                    font-weight: 700;
                    display: block;
                    color: #fff;
                }
                .enviroment {
                    color: $color-g;
                    font-weight: 500;
                }
                .detailed {
                    @include font-size(1.4);
                    color: $color-s;
                }
            }
        .snp{
            display: block;
            height:18px;
            text-indent: -9999px;
            margin:2em auto 0;
            &.stop{
                width:73px;
                background:url('/resources/images/work_stop.png')no-repeat;
            }
            &.play{
                width:76px;
                background:url('/resources/images/work_play.png')no-repeat;
            }
        }
    }
&.gallery{
    position: relative;
    .glanceBtn{
        @include font-size(1.8);
        font-weight: 500;
        @include en-font;
        display:block;
        width:8.333em;
        margin:2.5em auto 0;
        padding:1.25em 1em;
        position: relative;
        background:transparent;
        background:rgba(1,1,1,.5);
        box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.2);
        border-radius: 0.625em;
        @include borderAnimation();
        @include radiusAnimation();
        color:#fff;
    &:hover, &:focus{
        background:rgba(1,1,1,.7);
        color:$color-g;
    }
    }
.glanceList{
    @include clearfix;
    margin-top:2.5em;
    li {
        float:left;
        width:14.28571428571429%;
        @include mq($from:pc){
            width:20%;
        }
        @include mq($from:t){
            width:25%;
        }
        @include mq($from:wm){
            width:50%;
        }
        a{
            display: block;
            position: relative;
            .img{
                position: relative;
                height:0;
                overflow: hidden;
                padding-bottom:67.67%;
                img{
                    width:100%;
                    @include resetImage;
                    transition:1s ease;
                }
                &:after{
                    content:'';
                    position: absolute;
                    left:0;
                    top:0;
                    width:0;
                    opacity: 0;
                    height:100%;
                    background:url('/resources/images/cover_ico.png')rgba(1,1,1,.8) no-repeat center center;
                    transition:opacity .5s ease;
                }
                &:before{
                    content:'';
                    position: absolute;
                    width:0;
                    width: 0;
                    height:0;
                    z-index: 1;
                    top:50%;
                    transform: translateY(-50%);
                    left: 5%;
                    border: 1px solid rgba(255, 255, 255, .5);
                    transition: .5s ease;
                    opacity: 0;
                }
            }
        &:hover, &:focus{
            .img{
                    &:after{
                        width:100%;
                        opacity: 1;
                    }
                    &:before{
                        width:90%;
                        height:90%;
                        opacity: 1;
                    }
                    img{
                        transform:scale(1.1);
                    }
                }
        }
        }
    }
}
}
        &.contact {
            padding-bottom: 3.125em;
            @include clearfix;
            .contactProfile {
                @include en-font;
                float:left;
                width:49%;
                margin-left:2%;
                @include mq($from:t){
                    width:100%;
                    float:none;
                    margin-left:0;
                }
               .contactList{
                   li{
                       @include clearfix;
                       position: relative;
                       text-align: center;
                       display: table;
                       width: 100%;
                       cursor: pointer;
                       border:none;
                       height:18.125em;
                       a{
                       padding:1.25em;
                       position: relative;
                       box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.2);
                       border-radius:0.625em;
                       height:100%;
                       @include borderAnimation;
                       @include radiusAnimation;
                     &:hover:before,
                     &:focus:before,
                     &:hover:after,
                     &:focus:after{
                        height: 18.125em;
                     }
                       &:hover, &:focus{
                    .tit{
                        color:$color-p;
                     }
                    .tit_cont{
                        color:$color-g;
                    }
                     }
                       }
                       &:not(:last-child){
                           margin-bottom:1.25em;
                       }
                   .tit{
                       @include font-size(2);
                       font-weight:700;
                       position: relative;
                       display:block;
                       color:$color-g;
                       padding-top:130px;
                       transition: .3s ease;
                       &:before{
                        content:'';
                        position: absolute;
                        left:0;
                        right:0;
                        top:0;
                        margin:0 auto;
                        display: block;
                        width:120px;
                        height:120px;
                        border-radius:50%;
                        box-shadow:5px 5px 10px 0px rgba(0, 0, 0, .8);
                    }
                    }
                   .tit_cont{
                       @include font-size(1.8);
                       font-weight: 500;
                       display: block;
                       color:$color-s;
                       transition: .3s ease;
                    }
                    &:nth-of-type(1){
                        .tit{
                            &:before{
                                content:'';
                                background:url('/resources/images/ico_mail.png')#fff no-repeat center center;
                            }
                        }
                        a{
                            &:hover, &:focus{
                                .tit{
                                    &:before{
                                        background:url('/resources/images/ico_mail_ivs.png')$color-g no-repeat center center;
                                    }
                                }
                            }
                        }
                    }
                    &:nth-of-type(2){
                        .tit{
                            &:before{
                                content:'';
                                background:url('/resources/images/ico_phone.png')#fff no-repeat center center;
                            }
                        }
                        a{
                            &:hover, &:focus{
                                .tit{
                                    &:before{
                                        background:url('/resources/images/ico_phone_ivs.png')$color-g no-repeat center center;
                                    }
                                }
                            }
                        }
                    }
                    }
               }
            }
            .map {
                border-radius: 0.625em;
                box-shadow: 0px 10px 20px 0px rgba(203, 213, 220, 0.15);
                float:left;
                width:49%;
                height:37.5em;
                @include mq($from:t){
                    width:100%;
                    float:none;
                    margin-bottom:1.25em;
                }
                @include mq($from:m){
                    height:25em;
                }
                .customoverlay {
                    position: relative;
                    bottom: 85px;
                    border-radius: 6px;
                    border: 1px solid #ccc;
                    border-bottom: 2px solid #ddd;
                    float: left;
                    margin-left: 19px;

                    &:after {
                        content: '';
                        position: absolute;
                        margin-left: -9px;
                        left: 50%;
                        bottom: -12px;
                        width: 22px;
                        height: 12px;
                        background: url('/resources/images/map_logo_acc.png')no-repeat;
                    }

                    &:nth-of-type(n) {
                        border: 0;
                        box-shadow: 0px 1px 2px #888;
                    }

                    a {
                        display: block;
                        text-decoration: none;
                        color: #000;
                        text-align: center;
                        border-radius: 6px;
                        font-size: 14px;
                        font-weight: bold;
                        overflow: hidden;
                    }

                    .title {
                        font-family: 'Raleway', sans-serif;
                        font-weight: 700;
                        display: block;
                        text-align: center;
                        color: $color-p;
                        background: $color-vl;
                        padding: 10px 15px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .footer {
        margin-left: 10%;
        background: $color-vl;
        text-align: center;
        padding: 0.625em;

        p {
            @include en-font;
            @include font-size(1.5);
        }
    }
}

// @keyframes open{
// 	0%{left:0; width:0;}
// 	48%{left:0; width:100%;}
// 	50%{left:0; width:100%;}
// 	100%{left:100%; width:380px;z-index: -1;opacity:0;}
// }
// .obj_open{position:absolute; top:0px; left:65%; z-index:100; width:0; height:100%;background:#23a6d5;}
// .obj_open.show{animation:open 1.5s ease-in-out 0s forwards;}
// .ispPortfolio {visibility:hidden;opacity: 0; transition: opacity 1s ease;}
// .ispPortfolio.show{visibility:visible;opacity: 1;}
// a.scrolldown {
// 	display:block;
//     position: absolute;
//     overflow: hidden;
//     bottom: 0;
//     left: 50%;
//     z-index: 98;
//     @include font-size(1.4);
//     color: #fff;
//     letter-spacing: 2px;
//     transform: translateX(-50%);
//     @include en-font;
// }

.scrolldown {
    position: absolute;
    bottom: 8%;
    z-index: 100;
}

.chevron {
    position: absolute;
    width: 22px;
    height: 2px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
}

.chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}


.chevron:before,
.chevron:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    background: #999;
}

.chevron:before {
    left: 0;
    transform: skew(0deg, 30deg);
}

.chevron:after {
    right: 0;
    transform: skew(0deg, -30deg);
}

@keyframes move {

    50% {
        opacity: 1;
        transform: translateY(30px);
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}

//   scrollbar
::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    background-color: $color-v;
}

::-webkit-scrollbar-thumb {
    background-color: $color-p;
}

::-webkit-scrollbar-corner {
    background-color: $color-v;
}

/* ==================================================common MEDIAQUERY============================================================== */
@include mq($from: lt) {
    .ispPortfolio {
        #majorHeader {
            width: 100%;
            height: 100px;
            padding: 0;

            * {
                height: 100% !important;
            }

            .logo {
                margin: 0 0 0 5%;
                float: left;
            }
            h1{
                display: inline;
            }
            .gnb {
                float: right;
                height: 100%;
                margin-top: 0;
                padding-right: 5%;

                ul {
                    @include clearfix;

                    li {
                        float: left;

                        &:not(:last-child) {
                            margin-bottom: 0;
                            margin-right: 20px;
                        }

                        a {
                            line-height: 5.556em;
                        }
                    }
                }
            }
        }

        .container {
            margin-left: 0;
        }

        .footer {
            margin-left: 0;
        }
    }
}
@include mq($from: pc) {
    html {
        font-size: 50%;
    }
    .ispPortfolio {
        #majorHeader {
            .gnb {
                ul {
                    li {
                        a {
                            line-height: 7.463em;
                        }
                    }
                }
            }
        }

        article.works {
            .worklist {
                >ul {
                    li {
                        width: 48%;
                    }
                }
            }
        }
    }
}
@include mq($from: t) {}
@include mq($from: wm) {
    .ispPortfolio {
        #majorHeader {
            .logo {
                float: none;
                margin: 0 auto;
            }
            .gnb{
                display: none;
            }
        }
}
}
@include mq($from: m) {
    html {
        font-size: 47.5%;
    }
    .ispPortfolio {
        article.works {
            .worklist {
                >ul {
                    margin-left: 0;

                    li {
                        width: 100%;
                        margin-left: 0;
                        margin-bottom: 5%;
                    }
                }
            }
        }
        article.intro {
            .inner {
                .greeting {
                    font-size: 40px;
                    top: 40%;
                }
            }
        }
    }
}