@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, /*sub, sup,*/ tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
/*table, caption, tbody, tfoot, thead, tr, th, td,*/
article, aside, canvas, details, embed,  footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
img, fieldset, form, label, legend, figure, figcaption, input, button {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: middle;
}
select{
	border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
	appearance: none;
}
select::-ms-expand {
    display: none;
}
select:focus::-ms-value {
	background-color: transparent;
	color:#000;
}
article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section { display:block; }
button::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner { padding:0; border:0; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before,
blockquote:after,
q:before,
q:after { content: ''; }
img { line-height: 0;max-width : 100%;vertical-align: middle;}
a { text-decoration: none; color: inherit;}
table {
	empty-cells: show;
	border-collapse: collapse;
	border: 0;
	border-spacing: 0;
	width: 100%;
	margin: 0;
	padding: 0;
}
button{
	cursor: pointer;
	@include font-size(1.6);
}
em{font-style: normal;}
textarea{resize:none;width:100%;max-width: 1200px;box-sizing: border-box;}
* {box-sizing: border-box;}