<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="title" content="ispPortfolio">
    <meta name="author" content="isp">
    <meta name="description" content="isp web portfolio">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <title>Inseok Park's WebPortfolio</title>
    <link rel="stylesheet" href="default.css?=ver1.1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    <script src="resources/js/jquery-3.3.1.min.js"></script>
    <script src="resources/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="ispPortfolio">
        <header id="majorHeader">
            <h1>
                <a href="/" class="logo">isp</a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li class="on"><a href="#intro">INTRO</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#works">WORKS</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="video_wrap">
            <video src="/resources/video/introbg.mp4" autoplay muted loop class="video-parallax"></video>
        </div>
        <section class="container">
            <article class="intro" id="intro">
                <div class="inner">
                    <div class="greeting" data-aos="fade-up">
                        <span class="name">Inseok, <span>Park</span></span><br>
                        <span class="job">Web Publisher</span><br>PORTFOLIO
                    </div>
                    <div class="scrolldown">
                        <div class="chevron"></div>
                    </div>
                </div>
            </article>
            <article class="about" id="about">
                <div class="in">
                <header>
                    <h2>ABOUT</h2>
                </header>
                <div class="ispProfile" data-aos="fade-up">
                    <h3>Profile</h3>
                    <ul class="profileList">
                        <li>
                            <span>Name</span>
                            <span>박인석</span>
                        </li>
                        <li>
                            <span>Birth</span>
                            <span>1991.11.06</span>
                        </li>
                        <li>
                            <span>Address</span>
                            <span>서울시 강서구</span>
                        </li>
                        <li>
                            <span>Phone</span>
                            <span>010-9956-5606</span>
                        </li>
                        <li>
                            <span>E-mail</span>
                            <span>dlstjr1106@naver.com</span>
                        </li>
                    </ul>
                    <h3>History</h3>
                    <ul class="hisrotyList">
                        <li>
                            <span class="career">(주)오케이토마토 퍼블리싱팀 주임</span>
                            <span class="ymd">2018-09 ~ 2020~03</span>
                        </li>
                        <li>
                            <span class="career">(주)한국온라인등록센터 제작팀 사원</span>
                            <span class="ymd">2018-06 ~ 2018-08</span>
                        </li>
                        <li>
                            <span class="career">미래능력개발교육원<br>인터렉티브 UI/UX 사이트개발자양성<br>9개월(1440시간)과정 수료</span>
                            <span class="ymd">2017-09-15 ~ 2018-06-14</span>
                        </li>
                    </ul>
                </div>
                </div>
            </article>
            <article class="works" id="works" data-aos="fade-up">
                <div class="in">
                    <header>
                        <h2>WORKS</h2>
                    </header>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="http://www.hitachi.co.kr/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_hitachi.jpg" alt="한국히타치그룹">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">한국히타치그룹</strong>
                                            <p class="enviroment">개발환경 : html</p>
                                            <p class="detailed">국&middot;영문 메인리뉴얼</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://nowonarts.kr/html/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_nowon.jpg" alt="노원문화재단">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">노원문화재단</strong>
                                            <p class="enviroment">개발환경 : php</p>
                                            <p class="detailed">퍼블리싱 100% (반응형)</p>
                                            <p class="detailed">웹접근성 100%</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://www.sejongpac.or.kr/portal/main/main.do" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_sejong.jpg" alt="세종문화회관">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">세종문화회관</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">시안/후원회/온쉼표 퍼블리싱</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://www.sit.re.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_sit.jpg" alt="서울기술연구원">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">서울기술연구원</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">퍼블리싱 100% (반응형)</p>
                                            <p class="detailed">웹접근성 100%</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://lle.jongno.go.kr/main/Main.do" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_jongno.jpg" alt="종로구평생학습관">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">종로구평생학습관</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">퍼블리싱 100% (반응형)</p>
                                            <p class="detailed">웹접근성 100%</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://jbedu.or.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_jbedu.jpg" alt="중부기술교육원">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">중부기술교육원</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">퍼블리싱 100% (반응형)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://www.cwjgas.co.kr/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_cv.jpg" alt="참빛도시가스">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">참빛원주도시가스</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">퍼블리싱 100% (Web/HybridApp)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://www.ansan-busterminal.co.kr/kor/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_ansan.jpg" alt="안산버스터미널">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">안산버스터미널</strong>
                                            <p class="enviroment">개발환경 : php/그누보드</p>
                                            <p class="detailed">퍼블리싱 100% (반응형)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://hvic.co.kr/kor/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_hvic.jpg" alt="현대기술투자">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">현대기술투자</strong>
                                            <p class="enviroment">개발환경 : php/그누보드</p>
                                            <p class="detailed">퍼블리싱 100% (반응형)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://bezaleel.oktomato.net/kor/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_bezaleel.jpg" alt="보람홀딩스">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">보람홀딩스</strong>
                                            <p class="enviroment">개발환경 : php/그누보드(영카트)</p>
                                            <p class="detailed">퍼블리싱 100% (Web/HybridApp)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://kilf.re.kr/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_kilf.jpg" alt="한국지방세연구원">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">한국지방세연구원</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">퍼블리싱 50% (반응형)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://www.erc.re.kr/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_erc.jpg" alt="지방공기업평가원">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">지방공기업평가원</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">웹접근성 100%, 유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://www.kira.or.kr/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_kira.jpg" alt="대한건축사협회">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">대한건축사협회</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">메인리뉴얼, 유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://kirahub.kira.or.kr/main.do" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_kia.jpg" alt="건축종합정보센터">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">건축종합정보센터</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">메인리뉴얼, 유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://www.sfac.or.kr/index.do" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_sfac.jpg" alt="서울문화재단">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">서울문화재단</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">유지보수, 아카이브, 특성화 웹진</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://www.isealove.com:444/home/homeIndex.do" target="_blank"
                                    title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_isl.jpg" alt="수협 어촌사랑">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">수협 어촌사랑</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">웹접근성, 유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://www.kfme.or.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_kfme.jpg" alt="소상공인연합회">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">소상공인연합회</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">퍼블리싱30%, 유지보수(반응형)</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://igeworld.net/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_ige.jpg" alt="IGEworld">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">IGE World</strong>
                                            <p class="enviroment">개발환경 : PHP</p>
                                            <p class="detailed">퍼블리싱100%, pc/모바일 웹 앱</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://www.kolmar.co.kr/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_kolmar.jpg" alt="한국콜마">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">한국콜마</strong>
                                            <p class="enviroment">개발환경 : PHP</p>
                                            <p class="detailed">유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://idfac.or.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_idfac.jpg" alt="동작문화재단">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">동작문화재단</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://www.worldvision.or.kr/index.asp" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_wv.jpg" alt="월드비전">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">World Vision</strong>
                                            <p class="enviroment">개발환경 : asp</p>
                                            <p class="detailed">유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://www.seonam.seoul.kr/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_seonam.jpg" alt="서남환경">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">서남환경</strong>
                                            <p class="enviroment">개발환경 : PHP</p>
                                            <p class="detailed">유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://www.cncidc.or.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_cncidc.jpg" alt="충남감염병관리지원단">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">충남감염병관리지원단</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://www.returnfarm.com/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_return.jpg" alt="귀농귀촌종합센터">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">귀농귀촌종합센터</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">유지보수, 웹진</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://www.syink.co.kr:6532/kor/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_syink.jpg" alt="삼영잉크">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">삼영잉크</strong>
                                            <p class="enviroment">개발환경 : php</p>
                                            <p class="detailed">영문퍼블리싱, 유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://tourdure.mcst.go.kr/home/homeIndex.do" target="_blank"
                                    title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_dure.jpg" alt="관광두레">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">관광두레</strong>
                                            <p class="enviroment">개발환경 : jsp</p>
                                            <p class="detailed">웹접근성, 유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://www.discoverseoulpass.com/" target="_blank" title="새 창으로 열림">
                                    <div class="img">
                                        <img src="/resources/images/pf_discover.jpg" alt="디스커버서울패스">
                                    </div>
                                    <div class="cont">
                                        <div class="contTxt">
                                            <strong class="projectName">디스커버서울패스</strong>
                                            <p class="enviroment">개발환경 : php</p>
                                            <p class="detailed">개발보정지원, 유지보수</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- 네비게이션 버튼 지정 -->
                        <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
                        <div class="swiper-button-prev"></div><!-- 이전 버튼 -->
                        <button class="snp stop play"></button>
                        <!-- 페이징 -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- in -->
                </div>
            </article>
            <article class="gallery" id="gallery">
                <div class="in">
                <header>
                    <h2>GALLERY</h2>
                </header>
                <div class="inner">
                    <ul class="glanceList">
                        <li data-aos="fade-up">
                            <a href="http://www.hitachi.co.kr/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_hitachi.jpg" alt="한국히타치그룹">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="http://nowonarts.kr/html/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_nowon.jpg" alt="노원문화재단">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="https://www.sejongpac.or.kr/portal/main/main.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_sejong.jpg" alt="세종문화회관">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-left">
                            <a href="http://www.sit.re.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_sit.jpg" alt="서울기술연구원">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-right">
                            <a href="https://lle.jongno.go.kr/main/Main.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_jongno.jpg" alt="종로구평생학습관">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-down">
                            <a href="http://jbedu.or.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_jbedu.jpg" alt="중부기술교육원">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="https://www.cwjgas.co.kr/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_cv.jpg" alt="참빛도시가스">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-left">
                            <a href="http://www.ansan-busterminal.co.kr/kor/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_ansan.jpg" alt="안산버스터미널">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-right">
                            <a href="http://hvic.co.kr/kor/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_hvic.jpg" alt="현대기술투자">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-down">
                            <a href="http://bezaleel.oktomato.net/kor/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_bezaleel.jpg" alt="보람홀딩스">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="http://kilf.re.kr/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_kilf.jpg" alt="한국지방세연구원">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-left">
                            <a href="http://www.erc.re.kr/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_erc.jpg" alt="지방공기업평가원">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-right">
                            <a href="https://www.kira.or.kr/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_kira.jpg" alt="대한건축사협회">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-down">
                            <a href="http://kirahub.kira.or.kr/main.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_kia.jpg" alt="건축종합정보센터">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="http://www.sfac.or.kr/index.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_sfac.jpg" alt="서울문화재단">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-left">
                            <a href="https://www.isealove.com:444/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_isl.jpg" alt="수협 어촌사랑">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-right">
                            <a href="http://www.kfme.or.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_kfme.jpg" alt="소상공인연합회">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-down">
                            <a href="http://igeworld.net/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_ige.jpg" alt="IGEworld">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="https://www.kolmar.co.kr/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_kolmar.jpg" alt="한국콜마">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-left">
                            <a href="http://idfac.or.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_idfac.jpg" alt="동작문화재단">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-right">
                            <a href="https://www.worldvision.or.kr/index.asp" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_wv.jpg" alt="월드비전">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-down">
                            <a href="http://www.seonam.seoul.kr/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_seonam.jpg" alt="서남환경">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="http://www.cncidc.or.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_cncidc.jpg" alt="충남감염병관리지원단">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-left">
                            <a href="http://www.returnfarm.com/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_return.jpg" alt="귀농귀촌종합센터">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-right">
                            <a href="https://www.syink.co.kr:6532/kor/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_syink.jpg" alt="삼영잉크">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-down">
                            <a href="https://tourdure.mcst.go.kr/home/homeIndex.do" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_dure.jpg" alt="관광두레">
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="https://www.discoverseoulpass.com/" target="_blank" title="새 창으로 열림">
                                <div class="img">
                                    <img src="/resources/images/pf_discover.jpg" alt="디스커버서울패스">
                                </div>
                            </a>
                        </li>
                    </ul>
                    </div>
                  </div>
            </article>
            <article class="contact" id="contact">
                <div class="in">
                <header>
                    <h2>CONTACT</h2>
                </header>
                <div class="inner">
                    <div id="mapDirection" class="map" data-aos="fade-right">
                        <div class="map_info">
                            <p>(01736)서울 노원구 중계로 181 노원문화예술회관</p>
                        </div>
                    </div>
                    <script type="text/javascript"
                        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8bc47c3b2571badfb7e2f79653912a35"></script>
                    <script>
                        var mapContainer = document.getElementById('mapDirection'), // 지도를 표시할 div 
                            mapOption = {
                                center: new kakao.maps.LatLng(37.560558990778986, 126.85175828044753), // 지도의 중심좌표
                                level: 3 // 지도의 확대 레벨
                            };
                        var map = new kakao.maps.Map(mapContainer, mapOption);

                        var imageSrc = '/resources/images/map_logo.png', // 마커이미지의 주소입니다    
                            imageSize = new kakao.maps.Size(100, 45), // 마커이미지의 크기입니다
                            imageOption = {
                                offset: new kakao.maps.Point(37, 70)
                            }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

                        // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
                        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                            markerPosition = new kakao.maps.LatLng(37.560558990778986,
                            126.85175828044753); // 마커가 표시될 위치입니다

                        // 마커를 생성합니다
                        var marker = new kakao.maps.Marker({
                            position: markerPosition,
                            image: markerImage // 마커이미지 설정 
                        });

                        // 마커가 지도 위에 표시되도록 설정합니다
                        marker.setMap(map);

                        // 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                        var content = '<div class="customoverlay">' +
                            '  <a href="https://map.kakao.com/link/map/11394059" target="_blank">' +
                            '    <span class="title">InseokPark</span>' +
                            '  </a>' +
                            '</div>';

                        // 커스텀 오버레이가 표시될 위치입니다 
                        var position = new kakao.maps.LatLng(37.56061757314083, 126.85177231201483);

                        // 커스텀 오버레이를 생성합니다
                        var customOverlay = new kakao.maps.CustomOverlay({
                            map: map,
                            position: position,
                            content: content,
                            yAnchor: 1
                        });
                    </script>
                    <div class="contactProfile" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom">
                        <ul class="contactList">
                            <li>
                                <a href="mailto:dlstjr1106@naver.com" class="cellBox">
                                    <strong class="tit">Mail</strong>
                                    <span class="tit_cont">dlstjr1106@naver.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:010-9956-5606" class="cellBox" title="ToMobileDirectNumber">
                                    <strong class="tit">Phone</strong>
                                    <span class="tit_cont">010-9956-5606</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </article>
        </section>
        <footer class="footer" id="footer">
            <p>COPYRIGHT&copy; 2019 Inseok Park. ALL RIGHTS RESERVED.<p>
        </footer>
    </div>
</body>

</html>