@charset "utf-8";

@mixin clearfix {
    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

@mixin size($width, $height: $width) {
    width: $width;
    height: $height;
}

@mixin linx($link, $visit, $hover, $active) {
    a {
        color: $link;

        &:visited {
            color: $visit;
        }

        &:hover {
            color: $hover;
        }

        &:active {
            color: $active;
        }
    }
}


// rem fontsize
@mixin font-size($sizeValue: 1.6) {
    font-size: ($sizeValue * 10) + px;
    font-size: $sizeValue + rem;
}

// styleguide:ignore:start
// rem size
@function strip-unit($num) {
    @return $num / ($num * 0 + 1);
}

@mixin rem-fallback($property, $values...) {
    $max: length($values);
    $pxValues: '';
    $remValues: '';

    @for $i from 1 through $max {
        $value: strip-unit(nth($values, $i));
        $pxValues: #{$pxValues + $value*16}px;

        @if $i < $max {
            $pxValues: #{$pxValues + " "};
        }
    }

    @for $i from 1 through $max {
        $value: strip-unit(nth($values, $i));
        $remValues: #{$remValues + $value}rem;

        @if $i < $max {
            $remValues: #{$remValues + " "};
        }
    }

    #{$property}: $pxValues;
    #{$property}: $remValues;
}

/// Mixin to prefix several properties at once
/// @author Hugo Giraudel
/// @param {Map} $declarations - Declarations to prefix
/// @param {List} $prefixes (()) - List of prefixes to print
@mixin prefix($declarations, $prefixes: ()) {

    @each $property,
    $value in $declarations {
        @each $prefix in $prefixes {
            #{'-' + $prefix + '-' + $property}: $value;
        }

        // Output standard non-prefixed declaration
        #{$property}: $value;
    }
}

// Example
// .selector {
//   @include prefix((
//     column-count: 3,
//     column-gap: 1.5em,
//     column-rule: 2px solid hotpink
//   ), webkit moz);
// }
// example
// http://alistapart.com/article/using-css-mod-queries-with-range-selectors?utm_source=codropscollective
//li {
//	@include mod-list(3, 0){
//		@include select-range(3, 5){
//			// css for items 3 to 5 in a list mod 3 remainder = 0
//		}
//	}
//}
// styleguide:ignore:end

///* mixin for multiline */
@mixin text-ellipsis {
    display: block;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
    visibility: visible;
}
@mixin en-font{
    font-family:'Raleway', sans-serif
}
@mixin multiline-ellipsis ($max-height, $lines: 2) {
  // Fallback for non-webkit browsers.
  // Fallback does not render ellipsis.
  overflow: hidden;
  max-height: $max-height;
  text-overflow: ellipsis;
  // Webkit solution for multiline ellipsis
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;  
  visibility: visible;
  // Solution for Opera
  text-overflow: -o-ellipsis-lastline;
}

@mixin gradient_blue{
    background: rgb(0,108,254); /* Old browsers */
background: -moz-linear-gradient(left,  rgb(0,108,254) 0%, rgb(11,79,172) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgb(0,108,254) 0%,rgb(11,79,172) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgb(0,108,254) 0%,rgb(11,79,172) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006cfe', endColorstr='#0b4fac',GradientType=1 ); /* IE6-9 */

}

@mixin innerImage{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
@mixin resetImage {
    width:100%;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin: auto;
}
@mixin borderAnimation{
    &:before,
    &:after {
      box-sizing: inherit;
      content: '';
      position: absolute;
      border: 1px solid transparent;
      width: 0;
      height: 0;
    }
    &:before {
      top: 0;
      left: 0;
    }
    &:after {
        top: 0;
        left: 0;
      }
    // Hover styles
    &:hover:before,
    &:hover:after,
    &:focus:before,
    &:focus:after {
      width: 100%;
      height: 100%;
    }
    &:hover:before,
    &:focus:before {
      border-top-color: $color-g;
      border-right-color: $color-g;
      transition:
        width 0.25s ease-out, 
        height 0.25s ease-out 0.25s;
    }
    &:hover:after,
    &:focus:after {
      border-bottom-color: $color-y; 
      border-left-color: $color-y;
      transition:
        border-color 0s ease-out 0.5s, 
        width 0.25s ease-out 0.5s,
        height 0.25s ease-out 0.75s; 
    }
      &:hover:after,
      &:focus:after {
        border-bottom-color: $color-y;
        border-left-color: $color-y;
        transition:
          height 0.25s ease-out,
          width 0.25s ease-out 0.25s;
      }
}
@mixin radiusAnimation(){
    &:hover:before,
    &:hover:after,
    &:focus:before,
    &:focus:after {
     border-radius: 0.625em;
    }
    &:hover, &:focus{
        box-shadow:none;
    }
}
@mixin cellBox {
    display: table-cell;
    vertical-align: middle;
}